# cse241-database-application

./: Manifest.txt  README.md  launch.sh
JDBC-Practice/: Main.java
RecordPopulation/: pom.xml
RecordPopulation/src/main/java/com/generator/sql/: App.java
RecordPopulation/src/test/java/com/generator/sql/: AppTest.java
mjw324/: DatabaseApplication.java
